BOT_MASTER="5460929675:AAGvB_JQv7TAtqiUB_ykLMP6oWBo4iPTwi4"
BOT_TEST="5460929675:AAGvB_JQv7TAtqiUB_ykLMP6oWBo4iPTwi4"
BOT_ZHARGAL="5460929675:AAGvB_JQv7TAtqiUB_ykLMP6oWBo4iPTwi4"
BOT_SHAMIL="5460929675:AAGvB_JQv7TAtqiUB_ykLMP6oWBo4iPTwi4"
BOT_DMITRII="5460929675:AAGvB_JQv7TAtqiUB_ykLMP6oWBo4iPTwi4"
